# taskmaster

./: README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/api/taskmaster/: schema.graphql
amplify/backend/auth/taskmaster178e3622/: parameters.json  taskmaster178e3622-cloudformation-template.yml
amplify/backend/auth/taskmasteref25d0bb/: parameters.json  taskmasteref25d0bb-cloudformation-template.yml
amplify/backend/storage/s3c691c6f0/: parameters.json
amplify/backend/storage/taskPics/: parameters.json
apk/: app-release-unsigned.apk
app/: build.gradle  google-services.json
app/src/androidTest/java/com/phongvdoan/taskmaster/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/phongvdoan/taskmaster/: AddTask.java  AllTasks.java  MainActivity.java  MyTaskRecyclerViewAdapter.java  PushListenerService.java  SettingsActivity.java  Task.java  TaskDao.java  TaskDatabase.java  TaskDetail.java  TaskFragment.java
app/src/main/java/com/phongvdoan/taskmaster/dummy/: DummyContent.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_main.xml  activity_settings.xml  activity_task_detail.xml  fragment_task.xml  fragment_task_list.xml
app/src/main/res/layout-v26/: activity_add_task.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/phongvdoan/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
